NEXTAUTH_SECRET=16ba121a04d5ad3b885f09af5c6c08b68766ce43d990f8420dc97f6ff485cb37
DISCORD_CHANNEL_NAME=devnode

#Local
MYSQL_URL=mysql://root:testpassword@localhost/devnode
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_DISCORD_BOT_URL=http://localhost:4000/
DISCORD_SERVER_URL=

#Staging
DISCORD_BOT_NAME=devnode-bot-staging
DISCORD_TOKEN=
#MYSQL_URL=
CERAMIC_GRAPH=https://ceramic-graphql-staging.up.railway.app/graphql
CERAMIC_NODE=https://ceramic-daemon-staging.up.railway.app
#NEXTAUTH_URL=https://devnode-web-staging.up.railway.app/

#Prod
DISCORD_BOT_NAME=devnode-bot
#DISCORD_TOKEN=
#MYSQL_URL=
#CERAMIC_GRAPH=https://ceramic-graphql-production.up.railway.app/graphql
#CERAMIC_NODE=https://ceramic-daemon-production.up.railway.app
#NEXTAUTH_URL=https://devnode-production.up.railway.app/

# discord user oauth creds
NEXT_PUBLIC_APP_HOME=http://localhost:3000
DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_CLIENT_SECRET=
NEXT_PUBLIC_DISCORD_OAUTH_REDIRECT_URL=$NEXT_PUBLIC_APP_HOME

# wallet connect project id
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

NODE_VERSION=16.18.0
NIXPACKS_NODE_VERSION=16
