NEXTAUTH_SECRET=16ba121a04d5ad3b885f09af5c6c08b68766ce43d990f8420dc97f6ff485cb37
DISCORD_CHANNEL_NAME=devnode

#Local
MYSQL_URL=mysql://root:testpassword@localhost/devnode
NEXTAUTH_URL=http://localhost:3000/

#Staging
DISCORD_TOKEN=
#MYSQL_URL=
CERAMIC_GRAPH=https://ceramic-graphql-staging.up.railway.app/graphql
CERAMIC_NODE=https://ceramic-daemon-staging.up.railway.app
#NEXTAUTH_URL=https://devnode-web-staging.up.railway.app/

#Prod
#DISCORD_TOKEN=
#MYSQL_URL=
#CERAMIC_GRAPH=https://ceramic-graphql-production.up.railway.app/graphql
#CERAMIC_NODE=https://ceramic-daemon-production.up.railway.app
#NEXTAUTH_URL=https://devnode-production.up.railway.app/

NODE_VERSION=16.18.0
NIXPACKS_NODE_VERSION=16