NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=16ba121a04d5ad3b885f09af5c6c08b68766ce43d990f8420dc97f6ff485cb37
DISCORD_TOKEN=

DISCORD_CHANNEL_NAME=hello-yellow

POSTGRESQL_DB=

CERAMIC_NODE=http://plugarilor.go.ro:7007
CERAMIC_GRAPH=http://plugarilor.go.ro:7008/graphql

NODE_VERSION=16.18.0